# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenBLASExample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adam/Projects/fortran-maths/build/
# =============================================================================
# Object build statements for EXECUTABLE target openblas_example


#############################################
# Order-only phony target for openblas_example

build cmake_object_order_depends_target_openblas_example: phony || .

build CMakeFiles/openblas_example.dir/src/main.f90-pp.f90 | CMakeFiles/openblas_example.dir/src/main.f90.o.ddi: Fortran_PREPROCESS_SCAN__openblas_example_Debug /home/adam/Projects/fortran-maths/src/main.f90 || cmake_object_order_depends_target_openblas_example
  DEP_FILE = CMakeFiles/openblas_example.dir/src/main.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/openblas_example.dir/src/main.f90.o.ddi
  FLAGS = -g
  INCLUDES = -I/home/adam/Projects/fortran-maths/include
  OBJ_FILE = CMakeFiles/openblas_example.dir/src/main.f90.o

build CMakeFiles/openblas_example.dir/src/main.f90.o: Fortran_COMPILER__openblas_example_scanned_Debug CMakeFiles/openblas_example.dir/src/main.f90-pp.f90 || CMakeFiles/openblas_example.dir/Fortran.dd
  FLAGS = -g -fpreprocessed
  INCLUDES = -I/home/adam/Projects/fortran-maths/src -I/home/adam/Projects/fortran-maths/include
  OBJECT_DIR = CMakeFiles/openblas_example.dir
  OBJECT_FILE_DIR = CMakeFiles/openblas_example.dir/src
  dyndep = CMakeFiles/openblas_example.dir/Fortran.dd

build CMakeFiles/openblas_example.dir/src/utils.f90-pp.f90 | CMakeFiles/openblas_example.dir/src/utils.f90.o.ddi: Fortran_PREPROCESS_SCAN__openblas_example_Debug /home/adam/Projects/fortran-maths/src/utils.f90 || cmake_object_order_depends_target_openblas_example
  DEP_FILE = CMakeFiles/openblas_example.dir/src/utils.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/openblas_example.dir/src/utils.f90.o.ddi
  FLAGS = -g
  INCLUDES = -I/home/adam/Projects/fortran-maths/include
  OBJ_FILE = CMakeFiles/openblas_example.dir/src/utils.f90.o

build CMakeFiles/openblas_example.dir/src/utils.f90.o: Fortran_COMPILER__openblas_example_scanned_Debug CMakeFiles/openblas_example.dir/src/utils.f90-pp.f90 || CMakeFiles/openblas_example.dir/Fortran.dd
  FLAGS = -g -fpreprocessed
  INCLUDES = -I/home/adam/Projects/fortran-maths/src -I/home/adam/Projects/fortran-maths/include
  OBJECT_DIR = CMakeFiles/openblas_example.dir
  OBJECT_FILE_DIR = CMakeFiles/openblas_example.dir/src
  dyndep = CMakeFiles/openblas_example.dir/Fortran.dd

build CMakeFiles/openblas_example.dir/include/matrix_operations.f90-pp.f90 | CMakeFiles/openblas_example.dir/include/matrix_operations.f90.o.ddi: Fortran_PREPROCESS_SCAN__openblas_example_Debug /home/adam/Projects/fortran-maths/include/matrix_operations.f90 || cmake_object_order_depends_target_openblas_example
  DEP_FILE = CMakeFiles/openblas_example.dir/include/matrix_operations.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/openblas_example.dir/include/matrix_operations.f90.o.ddi
  FLAGS = -g
  INCLUDES = -I/home/adam/Projects/fortran-maths/include
  OBJ_FILE = CMakeFiles/openblas_example.dir/include/matrix_operations.f90.o

build CMakeFiles/openblas_example.dir/include/matrix_operations.f90.o: Fortran_COMPILER__openblas_example_scanned_Debug CMakeFiles/openblas_example.dir/include/matrix_operations.f90-pp.f90 || CMakeFiles/openblas_example.dir/Fortran.dd
  FLAGS = -g -fpreprocessed
  INCLUDES = -I/home/adam/Projects/fortran-maths/include -I/home/adam/Projects/fortran-maths/include
  OBJECT_DIR = CMakeFiles/openblas_example.dir
  OBJECT_FILE_DIR = CMakeFiles/openblas_example.dir/include
  dyndep = CMakeFiles/openblas_example.dir/Fortran.dd

build CMakeFiles/openblas_example.dir/Fortran.dd | /home/adam/Projects/fortran-maths/build/CMakeFiles/openblas_example.dir/FortranModules.json: Fortran_DYNDEP__openblas_example_Debug CMakeFiles/openblas_example.dir/src/main.f90.o.ddi CMakeFiles/openblas_example.dir/src/utils.f90.o.ddi CMakeFiles/openblas_example.dir/include/matrix_operations.f90.o.ddi | /home/adam/Projects/fortran-maths/build/CMakeFiles/openblas_example.dir/FortranDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target openblas_example


#############################################
# Link the executable bin/openblas_example

build bin/openblas_example: Fortran_EXECUTABLE_LINKER__openblas_example_Debug CMakeFiles/openblas_example.dir/src/main.f90.o CMakeFiles/openblas_example.dir/src/utils.f90.o CMakeFiles/openblas_example.dir/include/matrix_operations.f90.o | /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblas.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/x86_64-linux-gnu/openblas-pthread  /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblas.so
  OBJECT_DIR = CMakeFiles/openblas_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/openblas_example
  TARGET_PDB = openblas_example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/Projects/fortran-maths/build && /home/adam/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/Projects/fortran-maths/build && /home/adam/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/adam/Projects/fortran-maths -B/home/adam/Projects/fortran-maths/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build openblas_example: phony bin/openblas_example

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adam/Projects/fortran-maths/build

build all: phony bin/openblas_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeFortranInformation.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-Fortran.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-Fortran.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/adam/Projects/fortran-maths/CMakeLists.txt /usr/lib/x86_64-linux-gnu/openblas-pthread/cmake/openblas/OpenBLASConfig.cmake /usr/lib/x86_64-linux-gnu/openblas-pthread/cmake/openblas/OpenBLASConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeFortranCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeFortranInformation.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-Fortran.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-Fortran.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux.cmake /home/adam/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/adam/Projects/fortran-maths/CMakeLists.txt /usr/lib/x86_64-linux-gnu/openblas-pthread/cmake/openblas/OpenBLASConfig.cmake /usr/lib/x86_64-linux-gnu/openblas-pthread/cmake/openblas/OpenBLASConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeFortranCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
