# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: OpenBLASExample
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__openblas_example_Debug
  depfile = $DEP_FILE
  command = /usr/bin/f95 -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /home/adam/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/openblas_example.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__openblas_example_Debug
  depfile = $DEP_FILE
  command = /home/adam/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/openblas_example.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__openblas_example_Debug
  command = /home/adam/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/openblas_example.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__openblas_example_scanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/f95 $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__openblas_example_unscanned_Debug
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/f95 $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__openblas_example_Debug
  command = $PRE_LINK && /usr/bin/f95 $LINK_FLAGS $FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/adam/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/adam/Projects/fortran-maths -B/home/adam/Projects/fortran-maths/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/adam/.local/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/adam/.local/bin/ninja -t targets
  description = All primary targets available:

